<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.odomi.notifications.NotifyMe" >

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />

    <AutoCompleteTextView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:layout_toStartOf="@+id/button1"
        android:background="@drawable/rounded_edit_text"
        android:hint="Search Location"
        android:textAppearance="@android:style/Widget.Material.AutoCompleteTextView"
        android:textColor="@android:color/black"
        tools:theme="@android:style/Widget.Material.AutoCompleteTextView"></AutoCompleteTextView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        android:autoText="true"
        android:onClick="onClick"
        android:text="Search"
        android:textAlignment="center"
        android:textSize="9sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="13dp"
        android:clickable="true"
        android:onClick="StartGeofencing"
        android:text="Start geofencing"
        android:textSize="8sp" />
    <!--
    android:layout_marginLeft="18dp"
    android:layout_marginTop="20dp" -->
        android:layout_marginRight="-76dp
    android:background="@drawable/rounded_edit_text"/></RelativeLayout>